.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  
  .header {
    margin: 20px 0 20px 20px;
    flex-basis: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
  
    .title {
      margin-right: 40px;
    }
  }
  
  .content {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    margin-bottom: 20px;
    
    .left-panel {
      width: 100%;
      margin: 0 0 0 20px;
      overflow-y:auto;
      flex-basis: 300px;
      border: solid 1px rgba(0, 0, 0, 0.16);

      .mat-table {
        width: 100%;
        overflow: auto;
        //height: 100%;
       // background: blue;
        
        th {
          background: white;
          position: sticky;
          top: 0;
          display: flex;
          flex-direction: row;
          align-items: center;
          align-content: space-between;
          padding-right: 5px;
          height: 50px;
          
          .frame {
            //margin: 5px;
            flex: 1;
            background:rgba(0, 0, 0, 0.08);
            
            .title {
              text-align: left;
              padding: 10px;
              font-size: 14px;
            }
            
            mat-icon {
              flex: 1;
            }
          }
        }
        
        tr:hover {
          background: lightcyan;
        }
        
        .selected {
          background: lightgray;
        }
        
        tr {
          //background: yellow;
          height: 50px;




          
          td {
            
            vertical-align: middle;
            //background: green;
            
            .cell {
              width: 100%;
              //background: red;
             // margin-left: 0px;
              font-size: 14px;
            }
          }
        }
      }
    }
      
    .right-panel {
      overflow: auto;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      align-content: space-between;

      .frame {
        padding: 10px;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.16);
        border: solid 1px rgba(0, 0, 0, 0.16);
          
        .header {
          margin: 0px;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 20px;
            
          .title {
            text-align: left;
            font-size: 24px;
          }
        }
          
        ::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background {
            background-color: grey;
        }
          
        .right-space {
            margin-right: 20px;
        }
          
        .form-raw {
            height: 80px;
        }
      }
    }
    
    .space {
      flex: 1;
    }
  }
}

button {
  &.primary {
    color: white;
    background: #3a9924;
  }
  
  &.secondary {
    color: black;
    background: rgba(0, 0, 0, 0.08);
  }
}

.bold {
  font-weight: 600;
}

.horizontal {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.horizontal-reverse {
  display: flex;
  flex-direction: row-reverse;
  align-items: baseline;;
}

.vertical {
  display: flex;
  flex-direction: column;
}






















